<?xml version='1.0'?>
<management ver='1.1' prog='RUSLE2'>
	<name>default#2</name>
	<duration>4</duration>
	<operations>
		<op>
			<date>4/12/14</date>
			<name>Cultivator, row 1 in ridge </name>
		</op>
		<op>
			<date>4/15/14</date>
			<name>Planter, double disk opnr w/fluted coulter </name>
			<veg><name>Corn, grain, high yield</name></veg>
		</op>
		<op>
			<date>10/20/14</date>
			<name>Harvest, killing crop 50pct standing stubble</name>
		</op>
		<op>
			<date>11/1/14</date>
			<name>Manure injector, liquid low disturb.30 inch</name>
		</op>
		<op>
			<date>11/2/14</date>
			<name>Chisel, st. pt. </name>
		</op>
		<op>
			<date>4/12/15</date>
			<name>Cultivator, row 1 in ridge </name>
		</op>
		<op>
			<date>4/15/15</date>
			<name>Planter, double disk opnr w/fluted coulter </name>
			<veg><name>Corn, grain, high yield</name></veg>
		</op>
		<op>
			<date>10/20/15</date>
			<name>Harvest, killing crop 50pct standing stubble</name>
		</op>
		<op>
			<date>11/1/15</date>
			<name>Manure injector, liquid low disturb.30 inch</name>
		</op>
		<op>
			<date>11/2/15</date>
			<name>Chisel, st. pt. </name>
		</op>
		<op>
			<date>4/12/16</date>
			<name>Cultivator, row 1 in ridge </name>
		</op>
		<op>
			<date>4/15/16</date>
			<name>Planter, double disk opnr w/fluted coulter </name>
			<veg><name>Corn, grain, high yield</name></veg>
		</op>
		<op>
			<date>10/20/16</date>
			<name>Harvest, killing crop 50pct standing stubble</name>
		</op>
		<op>
			<date>11/1/16</date>
			<name>Manure injector, liquid low disturb.30 inch</name>
		</op>
		<op>
			<date>11/2/16</date>
			<name>Chisel, st. pt. </name>
		</op>
		<op>
			<date>4/12/17</date>
			<name>Cultivator, row 1 in ridge </name>
		</op>
		<op>
			<date>4/15/17</date>
			<name>Planter, double disk opnr w/fluted coulter </name>
			<veg><name>Corn, grain, high yield</name></veg>
		</op>
		<op>
			<date>10/20/17</date>
			<name>Harvest, killing crop 50pct standing stubble</name>
		</op>
		<op>
			<date>11/1/17</date>
			<name>Manure injector, liquid low disturb.30 inch</name>
		</op>
		<op>
			<date>11/2/17</date>
			<name>Chisel, st. pt. </name>
		</op>
	</operations>
</management>
