<?xml version='1.0'?>
<Obj><Type>SOIL</Type>
<Filename>soils\Boone County, Iowa\95 Harps loam, 0 to 2 percent slopes\Harps loam 95&per;</Filename>
<Science>20130811</Science>
<Flt><Name>TYPICAL&und;LENGTH</Name>
<Data>25</Data>
<Unit>U&und;METER</Unit>
</Flt>
<Flt><Name>TYPICAL&und;STEEPNESS</Name>
<Data>1</Data>
<Unit>U&und;PERCENT</Unit>
</Flt>
<Flt><Name>SOIL&und;T&und;VALUE</Name>
<Data>5</Data>
<Unit>U&und;TON&und;P&und;AC&und;YR</Unit>
</Flt>
<Lst><Name>TILED&und;HYDROLOGIC&und;CLASS</Name>
<Data>HYDROLOGIC&und;CLASS&und;MOD&und;LOW&und;RO</Data>
</Lst>
<Lst><Name>HYDROLOGIC&und;CLASS</Name>
<Data>HYDROLOGIC&und;CLASS&und;HIGH&und;RO</Data>
</Lst>
<Str><Name>SOIL&und;DESCRIP</Name>
<Data>till plains, ground moraines</Data>
</Str>
<Flt><Name>NASIS&und;OM&und;REP&und;HOR&und;1</Name>
<Data>5</Data>
<Unit>U&und;PERCENT</Unit>
</Flt>
<Flt><Name>ORGANIC&und;MATTER</Name>
<Data>5</Data>
<Unit>U&und;PERCENT</Unit>
</Flt>
<Flt><Name>NASIS&und;PH&und;1TO1&und;H20&und;REP&und;HOR&und;1</Name>
<Data>8.19999980926514</Data>
<Unit>U&und;PH&und;UNITS</Unit>
</Flt>
<Flt><Name>ERODIBILITY</Name>
<Data>0.2</Data>
<Unit>U&und;ENGLISH&und;EROD</Unit>
</Flt>
<Flt><Name>ERODIBILITY&und;HAND</Name>
<Data>0.2</Data>
<Unit>U&und;ENGLISH&und;EROD</Unit>
</Flt>
<SbR><Name>ERODIBILITY&und;OPTION&und;PTR</Name>
<Data>ERODIBILITY&und;OPTION&und;SET&und;BY&und;USER</Data>
</SbR>
<Flt><Name>SAND</Name>
<Data>38</Data>
<Unit>U&und;PERCENT</Unit>
</Flt>
<Flt><Name>SILT</Name>
<Data>36</Data>
<Unit>U&und;PERCENT</Unit>
</Flt>
<Flt><Name>CLAY</Name>
<Data>26</Data>
<Unit>U&und;PERCENT</Unit>
</Flt>
<Str><Name>NASIS&und;MUSYM</Name>
<Dims>1</Dims>
<Data>95</Data>
</Str>
<Str><Name>NASIS&und;SASYM</Name>
<Dims>1</Dims>
<Data>IA015</Data>
</Str>
<Flt><Name>NASIS&und;CEC&und;7</Name>
<Data>38.5</Data>
<Unit>U&und;MEQ&und;P&und;100&und;ML</Unit>
</Flt>
<Flt><Name>NASIS&und;WATER&und;CONTENT&und;THIRD&und;BAR</Name>
<Data>32.2999992370605</Data>
<Unit>U&und;PERCENT</Unit>
</Flt>
<Flt><Name>NASIS&und;WATER&und;CONTENT&und;15&und;BAR</Name>
<Data>19.8999996185303</Data>
<Unit>U&und;PERCENT</Unit>
</Flt>
<Flt><Name>NASIS&und;BULK&und;DENSITY&und;THIRD&und;BAR</Name>
<Data>1.37999999523163</Data>
<Unit>U&und;G&und;P&und;CM3</Unit>
</Flt>
</Obj>
