<?xml version='1.0'?>
<Obj><Type>SOIL</Type>
<Filename>soils\Boone County, Iowa\507 Canisteo silty clay loam, 0 to 2 percent slopes\Canisteo silty clay loam 95&per;</Filename>
<Science>20130811</Science>
<Flt><Name>TYPICAL&und;LENGTH</Name>
<Data>25</Data>
<Unit>U&und;METER</Unit>
</Flt>
<Flt><Name>TYPICAL&und;STEEPNESS</Name>
<Data>1</Data>
<Unit>U&und;PERCENT</Unit>
</Flt>
<Flt><Name>SOIL&und;T&und;VALUE</Name>
<Data>5</Data>
<Unit>U&und;TON&und;P&und;AC&und;YR</Unit>
</Flt>
<Lst><Name>TILED&und;HYDROLOGIC&und;CLASS</Name>
<Data>HYDROLOGIC&und;CLASS&und;MOD&und;HIGH&und;RO</Data>
</Lst>
<Lst><Name>HYDROLOGIC&und;CLASS</Name>
<Data>HYDROLOGIC&und;CLASS&und;HIGH&und;RO</Data>
</Lst>
<Str><Name>SOIL&und;DESCRIP</Name>
<Data>till plains, ground moraines</Data>
</Str>
<Flt><Name>NASIS&und;OM&und;REP&und;HOR&und;1</Name>
<Data>6.5</Data>
<Unit>U&und;PERCENT</Unit>
</Flt>
<Flt><Name>ORGANIC&und;MATTER</Name>
<Data>6.5</Data>
<Unit>U&und;PERCENT</Unit>
</Flt>
<Flt><Name>NASIS&und;PH&und;1TO1&und;H20&und;REP&und;HOR&und;1</Name>
<Data>7.90000009536743</Data>
<Unit>U&und;PH&und;UNITS</Unit>
</Flt>
<Flt><Name>ERODIBILITY</Name>
<Data>0.28</Data>
<Unit>U&und;ENGLISH&und;EROD</Unit>
</Flt>
<Flt><Name>ERODIBILITY&und;HAND</Name>
<Data>0.28</Data>
<Unit>U&und;ENGLISH&und;EROD</Unit>
</Flt>
<SbR><Name>ERODIBILITY&und;OPTION&und;PTR</Name>
<Data>ERODIBILITY&und;OPTION&und;SET&und;BY&und;USER</Data>
</SbR>
<Flt><Name>SAND</Name>
<Data>18</Data>
<Unit>U&und;PERCENT</Unit>
</Flt>
<Flt><Name>SILT</Name>
<Data>51</Data>
<Unit>U&und;PERCENT</Unit>
</Flt>
<Flt><Name>CLAY</Name>
<Data>31</Data>
<Unit>U&und;PERCENT</Unit>
</Flt>
<Str><Name>NASIS&und;MUSYM</Name>
<Dims>1</Dims>
<Data>507</Data>
</Str>
<Str><Name>NASIS&und;SASYM</Name>
<Dims>1</Dims>
<Data>IA015</Data>
</Str>
<Flt><Name>NASIS&und;CEC&und;7</Name>
<Data>38.5</Data>
<Unit>U&und;MEQ&und;P&und;100&und;ML</Unit>
</Flt>
<Flt><Name>NASIS&und;WATER&und;CONTENT&und;THIRD&und;BAR</Name>
<Data>34.4000015258789</Data>
<Unit>U&und;PERCENT</Unit>
</Flt>
<Flt><Name>NASIS&und;WATER&und;CONTENT&und;15&und;BAR</Name>
<Data>23.2000007629395</Data>
<Unit>U&und;PERCENT</Unit>
</Flt>
<Flt><Name>NASIS&und;BULK&und;DENSITY&und;THIRD&und;BAR</Name>
<Data>1.29999995231628</Data>
<Unit>U&und;G&und;P&und;CM3</Unit>
</Flt>
</Obj>
