<?xml version='1.0'?>
<Obj><Type>SOIL</Type>
<Filename>soils\Boone County, Iowa\55 Nicollet loam, 1 to 3 percent slopes\Nicollet loam 95&per;</Filename>
<Science>20130811</Science>
<Flt><Name>TYPICAL&und;LENGTH</Name>
<Data>25</Data>
<Unit>U&und;METER</Unit>
</Flt>
<Flt><Name>TYPICAL&und;STEEPNESS</Name>
<Data>2</Data>
<Unit>U&und;PERCENT</Unit>
</Flt>
<Flt><Name>SOIL&und;T&und;VALUE</Name>
<Data>5</Data>
<Unit>U&und;TON&und;P&und;AC&und;YR</Unit>
</Flt>
<Lst><Name>TILED&und;HYDROLOGIC&und;CLASS</Name>
<Data>HYDROLOGIC&und;CLASS&und;MOD&und;HIGH&und;RO</Data>
</Lst>
<Lst><Name>HYDROLOGIC&und;CLASS</Name>
<Data>HYDROLOGIC&und;CLASS&und;HIGH&und;RO</Data>
</Lst>
<Str><Name>SOIL&und;DESCRIP</Name>
<Data>till plains, ground moraines</Data>
</Str>
<Flt><Name>NASIS&und;OM&und;REP&und;HOR&und;1</Name>
<Data>5.5</Data>
<Unit>U&und;PERCENT</Unit>
</Flt>
<Flt><Name>ORGANIC&und;MATTER</Name>
<Data>5.5</Data>
<Unit>U&und;PERCENT</Unit>
</Flt>
<Flt><Name>NASIS&und;PH&und;1TO1&und;H20&und;REP&und;HOR&und;1</Name>
<Data>6.69999980926514</Data>
<Unit>U&und;PH&und;UNITS</Unit>
</Flt>
<Flt><Name>ERODIBILITY</Name>
<Data>0.24</Data>
<Unit>U&und;ENGLISH&und;EROD</Unit>
</Flt>
<Flt><Name>ERODIBILITY&und;HAND</Name>
<Data>0.24</Data>
<Unit>U&und;ENGLISH&und;EROD</Unit>
</Flt>
<SbR><Name>ERODIBILITY&und;OPTION&und;PTR</Name>
<Data>ERODIBILITY&und;OPTION&und;SET&und;BY&und;USER</Data>
</SbR>
<Flt><Name>SAND</Name>
<Data>38.0999984741211</Data>
<Unit>U&und;PERCENT</Unit>
</Flt>
<Flt><Name>SILT</Name>
<Data>36.4000015258789</Data>
<Unit>U&und;PERCENT</Unit>
</Flt>
<Flt><Name>CLAY</Name>
<Data>25.5</Data>
<Unit>U&und;PERCENT</Unit>
</Flt>
<Str><Name>NASIS&und;MUSYM</Name>
<Dims>1</Dims>
<Data>55</Data>
</Str>
<Str><Name>NASIS&und;SASYM</Name>
<Dims>1</Dims>
<Data>IA015</Data>
</Str>
<Flt><Name>NASIS&und;CEC&und;7</Name>
<Data>22.5</Data>
<Unit>U&und;MEQ&und;P&und;100&und;ML</Unit>
</Flt>
<Flt><Name>NASIS&und;WATER&und;CONTENT&und;THIRD&und;BAR</Name>
<Data>30.5</Data>
<Unit>U&und;PERCENT</Unit>
</Flt>
<Flt><Name>NASIS&und;WATER&und;CONTENT&und;15&und;BAR</Name>
<Data>17.3999996185303</Data>
<Unit>U&und;PERCENT</Unit>
</Flt>
<Flt><Name>NASIS&und;BULK&und;DENSITY&und;THIRD&und;BAR</Name>
<Data>1.20000004768372</Data>
<Unit>U&und;G&und;P&und;CM3</Unit>
</Flt>
</Obj>
