<?xml version='1.0'?>
<Obj><Type>SOIL</Type>
<Filename>soils\Polk County, Iowa\62F Storden loam, 18 to 25 percent slopes\Storden loam 95&per;</Filename>
<Science>20130811</Science>
<Flt><Name>TYPICAL&und;LENGTH</Name>
<Data>30</Data>
<Unit>U&und;METER</Unit>
</Flt>
<Flt><Name>TYPICAL&und;STEEPNESS</Name>
<Data>22</Data>
<Unit>U&und;PERCENT</Unit>
</Flt>
<Flt><Name>SOIL&und;T&und;VALUE</Name>
<Data>5</Data>
<Unit>U&und;TON&und;P&und;AC&und;YR</Unit>
</Flt>
<Lst><Name>TILED&und;HYDROLOGIC&und;CLASS</Name>
<Data>HYDROLOGIC&und;CLASS&und;MOD&und;LOW&und;RO</Data>
</Lst>
<Lst><Name>HYDROLOGIC&und;CLASS</Name>
<Data>HYDROLOGIC&und;CLASS&und;MOD&und;LOW&und;RO</Data>
</Lst>
<Str><Name>SOIL&und;DESCRIP</Name>
<Data>till plains, ground moraines</Data>
</Str>
<Flt><Name>NASIS&und;OM&und;REP&und;HOR&und;1</Name>
<Data>3</Data>
<Unit>U&und;PERCENT</Unit>
</Flt>
<Flt><Name>ORGANIC&und;MATTER</Name>
<Data>3</Data>
<Unit>U&und;PERCENT</Unit>
</Flt>
<Flt><Name>NASIS&und;PH&und;1TO1&und;H20&und;REP&und;HOR&und;1</Name>
<Data>7.90000009536743</Data>
<Unit>U&und;PH&und;UNITS</Unit>
</Flt>
<Flt><Name>ERODIBILITY</Name>
<Data>0.28</Data>
<Unit>U&und;ENGLISH&und;EROD</Unit>
</Flt>
<Flt><Name>ERODIBILITY&und;HAND</Name>
<Data>0.28</Data>
<Unit>U&und;ENGLISH&und;EROD</Unit>
</Flt>
<SbR><Name>ERODIBILITY&und;OPTION&und;PTR</Name>
<Data>ERODIBILITY&und;OPTION&und;SET&und;BY&und;USER</Data>
</SbR>
<Flt><Name>SAND</Name>
<Data>39.7999992370605</Data>
<Unit>U&und;PERCENT</Unit>
</Flt>
<Flt><Name>SILT</Name>
<Data>37.7000007629395</Data>
<Unit>U&und;PERCENT</Unit>
</Flt>
<Flt><Name>CLAY</Name>
<Data>22.5</Data>
<Unit>U&und;PERCENT</Unit>
</Flt>
<Str><Name>NASIS&und;MUSYM</Name>
<Dims>1</Dims>
<Data>62F</Data>
</Str>
<Str><Name>NASIS&und;SASYM</Name>
<Dims>1</Dims>
<Data>IA153</Data>
</Str>
<Flt><Name>NASIS&und;CEC&und;7</Name>
<Data>17.5</Data>
<Unit>U&und;MEQ&und;P&und;100&und;ML</Unit>
</Flt>
<Flt><Name>NASIS&und;WATER&und;CONTENT&und;THIRD&und;BAR</Name>
<Data>29.7999992370605</Data>
<Unit>U&und;PERCENT</Unit>
</Flt>
<Flt><Name>NASIS&und;WATER&und;CONTENT&und;15&und;BAR</Name>
<Data>15.8999996185303</Data>
<Unit>U&und;PERCENT</Unit>
</Flt>
<Flt><Name>NASIS&und;BULK&und;DENSITY&und;THIRD&und;BAR</Name>
<Data>1.39999997615814</Data>
<Unit>U&und;G&und;P&und;CM3</Unit>
</Flt>
</Obj>
